spring.datasource.url=jdbc:postgresql://localhost:5432/sip
spring.datasource.username=anil
spring.datasource.password=newpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port = 8082